<html>
  <head>
    <title></title>
  </head>
  <body>
    <h1>Attributes and Hyperlinks</h1>
    <a href="https://www.google.com/">Click me</a>
    <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/Peter_Griffin.png/220px-Peter_Griffin.png"
      alt="Peter Griffin"
    />
  </body>
</html>
